DEBUG=True
DJANGO_SECRET_KEY=django-insecure--=4i*xnoffty1v&6k$hu9bv9$9_=osy5=sr89r)ejyx0+!y_s+

DB_IGNORE_SSL=true
POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433